// ProcessorCPP.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Mem.h"
#include "Processor.h";

int main()
{
    Processor proc;
    proc.run();
    
    unsigned short int mass1[] = { 0, 30, 25, 2, 7, 5, 25, 2, 14, 6, 9, 7, 22, 30, 5, 25, 2, 14, 26, 26, 4, 28, 22, 25, 27, 7, 28, 21, 12, 100,  6, 24, 67, 2, 4, 123, 234,100 };
    
    /*for (int i = 0; i < 37; i++) {
        std::cout << "[" << i << "] - " << mass1[i] << std::endl;

    }*/
    
    //Mem mass(645);
    //std::cout << mass.write(0, 56)<<std::endl;
    //std::cout << mass.read(0) << std::endl;
    //std::cout << mass.read(2342374698237) << std::endl;
    std::cout << "Hello World!\n";

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
